Proceso Poema_estado_de_animo
	//declaracion
	Definir estadoAnimo Como Entero;
	Escribir ' Ingrese: 1=alegre, 2=triste, 3=emocionado ';
	Leer estadoAnimo;
	Segun estadoAnimo Hacer
		1:
			Escribir ' La felicidad es efimera, Felicidad para el ser que razona, Felicidad para el ser que razona, Como algo para toda la vida. ';
		2:
			Escribir ' Me gustaría que no avanzara el tiempo, que no sea a mi al que vea en el espejo, que no acabará la melodía de este viejo. Pero el tiempo no para, en mi espejo lo que veo es mi cara, y una melodía tarde o temprano acaba. ';
		3:
			Escribir ' Sólo recuerdo la emoción de las cosas, y se me olvida todo lo demás; muchas son las lagunas de mi memoria ';
		De Otro Modo:
			Escribir ' Seleccione opcion valida ';
	FinSegun
FinProceso
